<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>I9.Resource.Common</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>I9.Resource.Common</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="I9.$safeprojectname$.Common.csproj" File="I9.Resource.Common.csproj" ReplaceParameters="true">
      <Folder Name="Logging" TargetFolderName="Logging">
        <ProjectItem ReplaceParameters="true" TargetFileName="Log.cs">Log.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Logger.cs">Logger.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VSWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=bfed4b15b1465481</Assembly>
    <FullClassName>VSWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>